# akasha-plugins

./: .gitattributes  .gitignore  README.md  repo.json  requirements-dev.txt
plugins/akasha-genshin-automation/backend/: AkashaAutomation.sln  Directory.Build.props  README.md
plugins/akasha-genshin-automation/backend/docs/: companion-protocol.md  design.md  devhost.md  implementation-plan.md
plugins/akasha-genshin-automation/backend/scripts/: Import-BetterGiAssets.ps1  Test-NavigatorCompanion.ps1
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.BetterGiPort/: AkashaAutomation.BetterGiPort.csproj
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.BetterGiPort/Assets/: BetterGiAssetIntegrity.cs  BetterGiAssetPaths.cs  BetterGiJsonList.cs
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.Core/: AkashaAutomation.Core.csproj
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.Core/Abstractions/: IAssetPathResolver.cs  ICaptureSource.cs  IClock.cs  IDiagnosticsSink.cs  IGameContextProvider.cs  IGameUiContextClassifier.cs  IGameWindowLocator.cs  IInputArbiter.cs  IInputService.cs  IOcrEngine.cs  ITemplateMatcher.cs
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.Core/Capture/: CaptureSize.cs  CapturedFrame.cs  CoordinateTransform.cs  RegionOfInterest.cs  ReplayAutomationRunner.cs  ReplayCaptureSource.cs  WindowsBitBltCaptureSource.cs  WindowsGraphicsCaptureInterop.cs  WindowsGraphicsCaptureSource.cs
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.DevHost/: AkashaAutomation.DevHost.csproj  AutoDialogueDevHost.cs  AutoPickDevHost.cs  DevHostOptions.cs  ObserveOnlyInputService.cs  Program.cs
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.Features/: AkashaAutomation.Features.csproj
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.LiveTestHost/: AkashaAutomation.LiveTestHost.csproj  GlobalEmergencyStopMonitor.cs  LiveAutomationHost.cs  LiveInputService.cs  LiveTestConsole.cs  LiveTestHostOptions.cs  ProcessElevation.cs  Program.cs
plugins/akasha-genshin-automation/backend/src/AkashaAutomation.Worker/: AkashaAutomation.Worker.csproj  Program.cs
plugins/akasha-genshin-automation/backend/tests/AkashaAutomation.BetterGiPort.Tests/: AkashaAutomation.BetterGiPort.Tests.csproj  BetterGiAssetTests.cs  ProjectDependencyTests.cs
plugins/akasha-genshin-automation/backend/tests/AkashaAutomation.Core.Tests/: AkashaAutomation.Core.Tests.csproj  CoreInfrastructureTests.cs  ProjectDependencyTests.cs
plugins/akasha-genshin-automation/backend/tests/AkashaAutomation.Features.Tests/: AkashaAutomation.Features.Tests.csproj  AutoDialogueFeatureTests.cs  AutoPickFeatureTests.cs  ProjectDependencyTests.cs
plugins/akasha-genshin-automation/backend/tests/AkashaAutomation.Worker.IntegrationTests/: AkashaAutomation.Worker.IntegrationTests.csproj  AutoDialogueWorkerIntegrationTests.cs  AutoPickWorkerIntegrationTests.cs  CaptureConfigurationTests.cs  DevHostSafetyTests.cs  LengthPrefixedJsonProtocolTests.cs  LiveTestHostSafetyTests.cs  PluginPackageContractTests.cs  ProjectDependencyTests.cs  ReleaseWorkflowContractTests.cs  SafeCoreRegistrationTests.cs  WorkerApplicationTests.cs  WorkerInfrastructureTests.cs  WorkerLaunchOptionsTests.cs
plugins/akasha-genshin-automation/backend/tests/TestInfrastructure/: ProjectReferenceReader.cs
plugins/akasha-genshin-automation/backend/upstream/bettergi/: hashes.json  manifest.json
schemas/: plugin-manifest.schema.json  (+1 more)
(+130 files in other folders)
